<html>

<head>
  <meta charset="utf-8" />
  <script src="https://unpkg.com/pdf-lib@1.11.0"></script>
  <script src="https://unpkg.com/downloadjs@1.4.7"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    p {
      font-family: helvetica;
      font-size: 24px;
      text-align: center;
      margin: 25px;
    }

    .small {
      font-family: helvetica;
      font-size: 18px;
      text-align: center;
      margin: 25px;
    }

    button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <p>Click the button to fill form fields in an existing PDF document with <code>pdf-lib</code></p>
  <button onclick="fillForm()">Generate and Download Certificate</button>
  <p class="small">(Your browser will download the resulting file)</p>
</body>

<script>
  const {
    PDFDocument
  } = PDFLib

  async function fillForm() {
    // Fetch the PDF with form fields
    const formUrl = 'https://pdf-lib.js.org/assets/dod_character.pdf'
    const formPdfBytes = await fetch(formUrl).then(res => res.arrayBuffer())

    // Load a PDF with form fields
    const pdfDoc = await PDFDocument.load(formPdfBytes)

    // Get the form containing all the fields
    const form = pdfDoc.getForm()

    // Get all fields in the PDF by their names
    const nameField = form.getTextField('NameField')
    const dateField = form.getTextField('DateField')

    // Fill in the basic info fields
    nameField.setText('Name')
    dateField.setText('Date')

    // Serialize the PDFDocument to bytes (a Uint8Array)
    const pdfBytes = await pdfDoc.save()

    // Trigger the browser to download the PDF document
    download(pdfBytes, "pdf-lib_form_creation_example.pdf", "application/pdf");
  }
</script>

</html>
